# trailblaze

./: .gitignore  .mcp.json  .trailblaze-sync  CLAUDE.md  README.md  RELEASING.md  build.gradle.kts  docs_hooks.py  gradle.properties  install.sh  mkdocs.yaml  settings.gradle.kts  trailblaze  trailblaze.yaml
.github/: pr_create_artifacts.sh  pr_generate_report_assets.sh  pr_generate_trailblaze_report.sh  pr_run_android_tests.sh  pr_run_android_tests_host_rpc.sh  pr_run_android_tests_on_device.sh  pr_run_ios_contacts_trails.sh  pr_run_wikipedia_trails.sh  pr_verify_logs_were_pulled.sh  showcase-trail.sh
.github/workflows/: build-desktop.yml  clock-trails.yml  docs-build-check.yml  github-pages.yml  ios-contacts-trails.yml  pr-checks.yml  release.yml  snapshot-release.yml  wikipedia-trails.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: SelectorTsCodegen.kt  ShrinkUberJarWithProguardTask.kt  TrailblazeAuthorToolBundlePlugin.kt  TrailblazeAuthorToolBundleTasks.kt  TrailblazeBuildLogicClasspathPlugin.kt  TrailblazeBundlePlugin.kt  TrailblazeBundleTasks.kt  TrailblazeBundledConfigPlugin.kt  TrailblazeBundledConfigTasks.kt  TrailblazeDtoTsCodegenPlugin.kt  TrailblazeMultiSimulatorPlugin.kt  TrailblazeQuickjsBundleAssetsPlugin.kt  TrailblazeSdkBundlePlugin.kt  TrailblazeSdkDtsBundlePlugin.kt  TrailblazeSelectorTsCodegenPlugin.kt  TrailblazeSpotlessPlugin.kt  TrailblazeTrailmapToolBundlesPlugin.kt
build-logic/src/test/kotlin/: PackTargetGeneratorTest.kt  SelectorTsCodegenTest.kt  ShouldReinstallSdkNodeModulesTest.kt  SynthesizeInProcessScriptedToolWrapperTest.kt  TrailblazeAuthorToolBundlePluginFunctionalTest.kt  TrailblazeBundlePluginFunctionalTest.kt  TrailblazeQuickjsBundleAssetsPluginFunctionalTest.kt  TrailblazeSdkBundlePluginFunctionalTest.kt  TrailblazeSdkDtsBundlePluginFunctionalTest.kt  TrailmapTargetGeneratorTest.kt
docs/: CLI.md  android_accessibility_tree_completeness.md  android_on_device.md  architecture.md  configuration.md  getting_started.md  goose.md  host_jvm_unit_tests.md  index.md  llm_configuration.md  llms.md  logging.md  maestro.md  packs.md  project_layout.md  publishing-a-trailmap.md  reports.md  revyl-integration.md  roadmap.md  scripted-tools-network-requests.md  scripted-tools-project-layout.md  scripted-tools-snapshot-queries.md  scripted-tools-typed-authoring.md  scripted_tools.md  showcase-trails.yml  support.md  tools.md  trailmaps.md  your-first-trailmap.md
docs/benchmarks/: playwright-native-benchmarks.csv  playwright-native-benchmarks.md
docs/devlog/: 2025-10-01-llm-as-compiler.md  2025-10-01-trail-recording-format.md  2026-01-01-maestro-integration.md  2026-01-01-tool-execution-modes.md  2026-01-14-tool-naming-convention.md  2026-01-28-agent-loop-implementation.md  2026-01-28-custom-tool-authoring.md  2026-01-28-desktop-application.md  2026-01-28-koog-llm-client.md  2026-01-28-kotlin-language.md  2026-01-28-logging-and-reporting.md  2026-01-28-trailblaze-mcp.md  2026-01-29-ai-fallback.md  2026-01-29-device-specific-trail-recordings.md  2026-02-03-custom-tool-architecture.md  2026-02-04-app-target-configuration.md  (+74 more)
docs/mcp/: index.md
examples/: README.md  build.gradle.kts
gradle/: dependency-resolution.gradle.kts  dependency-security.gradle.kts  git-version.gradle.kts  libs.versions.toml  proguard-utils.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: dev-jar-cache.sh  generate-docs-and-diff.sh  install-git-hooks.sh  install-trailblaze-from-artifact.sh  install-trailblaze-source.sh  scan_readme_cli_drift.sh  test_ipc_replay.sh  trailblaze
trailblaze-accessibility/: README.md  build.gradle.kts
trailblaze-accessibility-app/: README.md  build.gradle.kts
trailblaze-agent/: build.gradle.kts
trailblaze-android/: build.gradle.kts
trailblaze-android-gradle/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
trailblaze-android-gradle/src/main/kotlin/: TrailblazeAndroidGradlePlugin.kt  TrailblazeTrailmapToolBundling.kt
trailblaze-android-gradle/src/main/kotlin/bundler/: TrailblazeAuthorToolBundleTasks.kt
trailblaze-android-gradle/src/test/kotlin/: AndroidGradleTestFixtures.kt  InProcessToolSourcesTest.kt  SynthesizeInProcessScriptedToolWrapperTest.kt  TrailblazeAndroidGradlePluginFunctionalTest.kt  TrailblazeAndroidGradlePluginTest.kt  TrailblazeAndroidGradleTrailmapFunctionalTest.kt
trailblaze-android-ondevice-mcp/: build.gradle.kts
trailblaze-android-world-benchmarks/: build.gradle.kts
trailblaze-capture/: build.gradle.kts
trailblaze-common/: build.gradle.kts
trailblaze-compose/: build.gradle.kts
trailblaze-compose-target/: build.gradle.kts
trailblaze-desktop/: build.gradle.kts  proguard-rules.pro
trailblaze-host/: OWNERS.yaml  build.gradle.kts
trailblaze-models/: build.gradle.kts
trailblaze-ondevice-rpc-proto/: README.md  build.gradle.kts
trailblaze-pack-bundler/: build.gradle.kts
trailblaze-playwright/: README.md  build.gradle.kts
trailblaze-quickjs-tools/: README.md  build.gradle.kts
trailblaze-report/: build.gradle.kts
trailblaze-revyl/: build.gradle.kts
trailblaze-scripting/: README.md  build.gradle.kts
trailblaze-scripting-bundle/: README.md  build.gradle.kts
trailblaze-scripting-fetch/: README.md  build.gradle.kts
trailblaze-scripting-mcp-common/: build.gradle.kts
trailblaze-scripting-subprocess/: README.md  build.gradle.kts
trailblaze-server/: MCP.md  build.gradle.kts
trailblaze-tracing/: build.gradle.kts
trailblaze-trailmap-bundler/: build.gradle.kts
trailblaze-trailmap-tool-bundles-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
trailblaze-trailmap-tool-bundles-plugin/src/main/kotlin/: TrailblazeAuthorToolBundleTasks.kt  TrailblazeTrailmapToolBundlesPlugin.kt
trailblaze-trailmap-tool-bundles-plugin/src/test/kotlin/: InProcessToolSourcesTest.kt  SynthesizeInProcessScriptedToolWrapperTest.kt  TrailblazeTrailmapToolBundlesPluginFunctionalTest.kt
trailblaze-ui/: WASM_EMBEDDING.md  build.gradle.kts
trailblaze-yaml/: README.md  build.gradle.kts
(+4364 files in other folders)
