# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dorg.slf4j.simpleLogger.defaultLogLevel=off
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

group=xyz.block.trailblaze
version=0.1.0-SNAPSHOT

# Set to true to enable Kotlin/WASM targets (requires yarn tooling setup).
# Most builds don't need WASM — only release uber jars and report template generation.
# Usage: ./gradlew <task> -Ptrailblaze.wasm=true
trailblaze.wasm=false

# Gradle repository URLs, referenced by name from settings.gradle.kts so no registry literal
# lives in the build scripts themselves. These are the public defaults used to build this
# project. A build may override any of them by exporting the matching TRAILBLAZE_GRADLE_REPO_*
# environment variable (e.g. to resolve through a private mirror) without editing this file.
mavenRepoAndroid=https://repo.maven.apache.org/maven2
mavenRepoGoogle=https://dl.google.com/dl/android/maven2
mavenRepoPlugins=https://plugins.gradle.org/m2/
