GROUP=xyz.block.trailblaze
VERSION_NAME=0.0.2-SNAPSHOT

POM_URL=https://www.github.com/block/trailblaze
POM_SCM_URL=https://www.github.com/block/trailblaze
POM_SCM_CONNECTION=scm:git:git://github.com/block/trailblaze.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/block/trailblaze.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=Block, Inc.
POM_DEVELOPER_URL=https://github.com/block

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dorg.slf4j.simpleLogger.defaultLogLevel=off

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

trailblaze.logs.endpoint=https://10.0.2.2:8443
