# Gradle repository URLs for the build-logic included build, referenced by name from
# settings.gradle.kts so no registry literal lives in the build script itself. These are the
# public defaults used to build this project. A build may override any of them by exporting the
# matching TRAILBLAZE_GRADLE_REPO_* environment variable (e.g. to resolve through a private
# mirror) without editing this file. build-logic is an included build and reads its own
# gradle.properties, so these are duplicated from the root gradle.properties on purpose.
mavenRepoAndroid=https://repo.maven.apache.org/maven2
mavenRepoGoogle=https://dl.google.com/dl/android/maven2
mavenRepoPlugins=https://plugins.gradle.org/m2/
