# Gradle repository URLs for the trailblaze-trailmap-tool-bundles-plugin included build,
# referenced by name from settings.gradle.kts so no registry literal lives in the build script
# itself. These are the public defaults used to build this project. A build may override any of
# them by exporting the matching TRAILBLAZE_GRADLE_REPO_* environment variable (e.g. to resolve
# through a private mirror) without editing this file. This is an included build and reads its
# own gradle.properties, so these are duplicated from the root gradle.properties on purpose.
mavenRepoAndroid=https://repo.maven.apache.org/maven2
mavenRepoGoogle=https://dl.google.com/dl/android/maven2
mavenRepoPlugins=https://plugins.gradle.org/m2/

# Coordinates published when this module produces a Maven artifact. Mirrors the parent OSS
# build's group + version (../gradle.properties) so the snapshot and release coordinates line
# up across the source tree.
group=xyz.block.trailblaze
version=0.1.0-SNAPSHOT
