# Project-wide Gradle settings for the trailblaze-android-gradle included build.
# Mirror of the root `opensource/gradle.properties` settings that are relevant here. This build
# is composite (included via `pluginManagement.includeBuild(...)` by both
# `opensource/settings.gradle.kts` and downstream wrapping settings files), so it reads its OWN
# `gradle.properties` rather than inheriting from the includer.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dorg.slf4j.simpleLogger.defaultLogLevel=off
kotlin.code.style=official

# Maven artifact coordinate. `group` mirrors every other published OSS Trailblaze artifact;
# `version` is bumped manually alongside coordinated Trailblaze releases (the open-source
# version cadence is `vYYYY.MM.DD`, but the published library/plugin artifact version uses
# semver — `0.x` while the public API is still settling).
group=xyz.block.trailblaze
version=0.1.0-SNAPSHOT

# Gradle repository URLs, referenced by name from settings.gradle.kts so no registry literal
# lives in the build scripts themselves. These are the public defaults; a build may redirect
# resolution to a private mirror by exporting the matching TRAILBLAZE_GRADLE_REPO_* environment
# variable without editing this file. Duplicated from the root `opensource/gradle.properties`
# because composite-included builds don't inherit Gradle properties from the includer.
mavenRepoAndroid=https://repo.maven.apache.org/maven2
mavenRepoGoogle=https://dl.google.com/dl/android/maven2
mavenRepoPlugins=https://plugins.gradle.org/m2/
